server {
    listen 9001;
    server_name meqpacscrllt01.uhbs.ch;

    location / {
        proxy_pass http://127.0.0.1:5005;
        proxy_connect_timeout      75s;
        proxy_send_timeout         90s;
        proxy_read_timeout         190s;
    }

}