server {
    listen 9009;
    server_name <server_name>;
    client_max_body_size        20M;

    location / {
        proxy_pass http://127.0.0.1:5009;
        proxy_connect_timeout      75s;
        proxy_send_timeout         90s;
        proxy_read_timeout         190s;
    }
}
